name = "JSONParse_sb10"
version = "0.0.1-SNAPSHOT"
type = "com.tibco.ep.dtm.configuration.application"

configuration = {
    FragmentDefinition = {
        description = "JSONParse_sb10"

        dataMappers = {
        }

        routers = {
        }

        customQuorumNotifiers = {
        }

    }
}
